<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_gallery"
        layout="@layout/toolbar"/>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/toolbar_gallery"
        android:id="@+id/pager_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
    </android.support.v4.view.ViewPager>
</RelativeLayout>