<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/products_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_products_list"
        layout="@layout/toolbar"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:scrollbars="vertical"
        android:id="@+id/products_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_products_list"/>
</RelativeLayout>