<resources>
    <string name="app_name">EtsyClient</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="search">Search</string>
    <string name="favorites">Favorites</string>
    <string name="no_connection">There is no connection</string>
    <string name="bad_request">Bad request</string>
    <string name="products_list">List of products</string>
    <string name="loading">Loading...</string>
    <string name="detail_product_title">Info</string>
    <string name="gallery">Gallery</string>
</resources>
